// // // //

function ПодготовитьСцену(мир)
{
    добавитьСловарь(мир.настройки, {
        "позиция камеры": [0, -15, 0],
        "вращение камеры": [90, 0, 0],
    });
    добавитьСловарь(мир.состояние, {
        "корень": null,
    });
    this.мир = мир;
    
    this.исполнить = function()
    {
        // Позиционируем камеру.
        муром.камера.позиция = this.мир.настройки["позиция камеры"];
        муром.камера.вращение = this.мир.настройки["вращение камеры"];
        // Создаём корневой узел.
        var корень = муром.узлы.создатьСферу("memory-root", 0);
        this.мир.состояние["корень"] = корень;
        var кореньМира = муром.узлы.узел("mir");
        кореньМира.добавитьДитя(корень);
    };
}

// // // //

function СоздатьСферы(мир)
{
    добавитьСловарь(мир.настройки, {
        "количество": 16,
        "радиус": 0.4,
        "префикс имени": "memory-sphere-",
    });
    добавитьСловарь(мир.состояние, {
        "сферы": [],
    });
    this.мир = мир;
    
    this.исполнить = function()
    {
        for (var номер = 0; номер < this.мир.настройки["количество"]; ++номер)
        {
            var имя = this.мир.настройки["префикс имени"] + номер;
            var сфера = муром.узлы.создатьСферу(имя, this.мир.настройки["радиус"]);
            this.мир.состояние["сферы"].push(сфера);
            this.мир.состояние["корень"].добавитьДитя(сфера);
        }
    };
}

// // // //

function РасположитьСферыВСетке(мир)
{
    добавитьСловарь(мир.настройки, {
        "позиции сфер": [
            [0, 0, 0],
            [1, 0, 0],
            [2, 0, 0],
            [3, 0, 0],
            [0, 0, 1],
            [1, 0, 1],
            [2, 0, 1],
            [3, 0, 1],
            [0, 0, 2],
            [1, 0, 2],
            [2, 0, 2],
            [3, 0, 2],
            [0, 0, 3],
            [1, 0, 3],
            [2, 0, 3],
            [3, 0, 3],
        ],
    });
    this.мир = мир;
    
    this.исполнить = function()
    {
        var сферы = this.мир.состояние["сферы"];
        var позиции = this.мир.настройки["позиции сфер"];
        for (var номер in позиции)
        {
            var сфера = сферы[номер];
            var позиция = позиции[номер];
            сфера.позиция = позиция;
        }
    };
}

// // // //

function УлавливатьВыборСфер(мир)
{
    добавитьСловарь(мир.настройки, {
        "маска выбора": 0x2,
    });
    добавитьСловарь(мир.состояние, {
        "номер выбранной сферы": null,
        "номера выбранных сфер": [],
    });
    this.мир = мир;
    
    this.исполнить = function()
    {
        var сферы = this.мир.состояние["сферы"];
        for (var номер in сферы)
        {
            var сфера = сферы[номер];
            сфера.задатьМаску(this.мир.настройки["маска выбора"]);
        }
        
        var self = this;
        когда(муром.мышь.нажатыеКнопкиИзменили, function() {
            self.сообщить();
        });
    };
    
    this.сообщить = function()
    {
        if (муром.мышь.нажатыеКнопки.length == 1)
        {
            var сфера = муром.камера.узелВПозиции(муром.мышь.позиция, this.мир.настройки["маска выбора"]);
            if (сфера)
            {
                var номер = this.номерСферы(сфера.имя);
                if (номер)
                {
                    this.мир.состояние["номер выбранной сферы"] = номер;
                    this.мир.состояние["номера выбранных сфер"].push(номер);
                    this.мир.события["выбор"].уведомить();
                }
            }
        }
    };
    
    this.номерСферы = function(имя)
    {
        var сферы = this.мир.состояние["сферы"];
        for (var номер in сферы)
        {
            var сфера = сферы[номер];
            if (сфера.имя == имя)
            {
                return номер;
            }
        }
        
        return null;
    };
}

// // // //

function ВывестиВыбранныйНомерСферы(мир)
{
    this.мир = мир;
    
    this.исполнить = function()
    {
        var номер = this.мир.состояние["номер выбранной сферы"];
        console.log("Номер выбранной сферы: '" + номер + "'");
    };
}

// // // //

function ЗадатьНейтральныйЦвет(мир)
{
    добавитьСловарь(мир.настройки, {
        "цвет нейтрали": [1, 1, 1],
    });
    this.мир = мир;
    
    this.исполнить = function()
    {
        var нейтраль = муром.материалы.создатьМатериал("memory-material-neutral");
        нейтраль.задатьШейдеры(
            this.мир.настройки["шейдер вершинный"],
            this.мир.настройки["шейдер фрагментный"]
        );
        нейтраль.задатьЮниформ("color", this.мир.настройки["цвет нейтрали"]);
        this.мир.состояние["корень"].задатьМатериал(нейтраль);
    };
    
    this.задатьШейдеры = function()
    {
        // Трёхмерный вид с возможностью указать цвет поверхности.
        this.мир.настройки["шейдер вершинный"] =
`
varying vec3 position;
varying vec3 normal;

void main()
{
    // Pass vertex.
    // Convert from Model/Object space to Screen one.
    gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;

    // Pass position and normal in Camera/Eye space.
    position = vec3(gl_ModelViewMatrix * gl_Vertex);
    normal = vec3(gl_ModelViewMatrix * vec4(gl_Normal, 0.0));
}
`;
        this.мир.настройки["шейдер фрагментный"] =
`
#ifdef GL_ES
    precision highp float;
#endif

varying vec3 position;
varying vec3 normal;

const vec3 lightPosition = vec3(10, 20, 10);
uniform vec3 color;

float lambertianReflectanceStrength(vec3 position, vec3 lightPosition)
{
    // Light direction.
    vec3 lightVector = normalize(lightPosition - position);
    // Light flux strength.
    float strength = dot(normal, lightVector);
    float diffuse = max(strength, 0.2);
    // Add attenuation.
    //float distance = length(lightPosition - position);
    //return diffuse * (1.0 / (1.0 + (0.25 * distance * distance)));
    return diffuse;
}

void main()
{
    vec3 finalColor = color * lambertianReflectanceStrength(position, lightPosition);
    gl_FragColor = vec4(finalColor, 1.0);
}
`;
    };

    this.задатьШейдеры();
}

// // // //

function ОтдалитьКамеру(мир)
{
    добавитьСловарь(мир.настройки, {
        "позиция камеры": [0, -60, 0],
    });
    this.мир = мир;
    
    this.исполнить = function()
    {
        муром.камера.позиция = this.мир.настройки["позиция камеры"];
    };
}

// // // //

function ЗадатьЦветаВыбораСфер(мир)
{
    добавитьСловарь(мир.настройки, {
        "цвета выбора": [
            [1, 0, 0],
            [0, 1, 0],
            [0, 0, 1],
            [1, 1, 0],
            [0, 1, 1],
            [1, 0, 1],
            [0.5, 0.5, 0],
            [0, 0.5, 0.5],
        ],
    });
    добавитьСловарь(мир.состояние, {
        "материалы выбора": [],
    });
    this.мир = мир;
    
    this.исполнить = function()
    {
        var цвета = this.мир.настройки["цвета выбора"];
        for (var номер in цвета)
        {
            var цвет = цвета[номер];
            var имя = "memory-material-selection-" + номер;
            var м = муром.материалы.создатьМатериал(имя);
            м.задатьШейдеры(
                this.мир.настройки["шейдер вершинный"],
                this.мир.настройки["шейдер фрагментный"]
            );
            м.задатьЮниформ("color", цвет);
            this.мир.состояние["материалы выбора"].push(м);
        }
    };
}

// // // //

function ЗадатьГруппыПоследовательно(мир)
{
    добавитьСловарь(мир.состояние, {
        "группы": [],
    });
    this.мир = мир;
    
    this.исполнить = function()
    {
        var сферы = this.мир.состояние["сферы"];
        var группы = this.мир.состояние["группы"];
        for (var номер in сферы)
        {
            var группа = Math.floor(номер / 2);
            группы.push(группа);
        }
    };
}

// // // //

function ОкраситьВыбраннуюСферу(мир)
{
    this.мир = мир;
    
    this.исполнить = function()
    {
        var номер = this.мир.состояние["номер выбранной сферы"];
        var сферы = this.мир.состояние["сферы"];
        var сфера = сферы[номер];
        var группы = this.мир.состояние["группы"];
        var группа = группы[номер];
        var материалы = this.мир.состояние["материалы выбора"];
        var материал = материалы[группа];
        сфера.задатьМатериал(материал);
    };
}

// // // //

function ПроверитьВыборПары(мир)
{
    this.мир = мир;
    
    this.исполнить = function()
    {
        var номера = this.мир.состояние["номера выбранных сфер"];
        if (номера.length == 2)
        {
            this.мир.события["выбор пары"].уведомить();
        }
    };
}

// // // //

function ВывестиВыбранныеНомераСфер(мир)
{
    this.мир = мир;
    
    this.исполнить = function()
    {
        var номера = this.мир.состояние["номера выбранных сфер"];
        console.log("Номера выбранных сфер:", номера);
    };
}

// // // //

function СравнитьПару(мир)
{
    this.мир = мир;
    
    this.исполнить = function()
    {
        var номера = this.мир.состояние["номера выбранных сфер"];
        var н0 = номера[0];
        var н1 = номера[1];
        
        // Дубль.
        if (н0 == н1)
        {
            this.мир.события["пара дублируется"].уведомить();
            return;
        }
        
        var группы = this.мир.состояние["группы"];
        var г0 = группы[н0];
        var г1 = группы[н1];
        
        // Совпадение.
        if (г0 == г1)
        {
            this.мир.события["пара совпадает"].уведомить();
        }
        // Различие.
        else
        {
            this.мир.события["пара различается"].уведомить();
        }
    };
}

// // // //

function ОчиститьВыбор(мир)
{
    this.мир = мир;
    
    this.исполнить = function()
    {
        var пауза = this.мир.настройки["пауза"];
        this.мир.состояние["номер выбранной сферы"] = null;
        this.мир.состояние["номера выбранных сфер"] = [];
        
        var состояние = this.мир.состояние;
        setTimeout(
            function() {
                очиститьМатериалы(состояние);
            },
            пауза
        );
    };
}

// // // //

function ЗадатьПаузу(мир)
{
    мир.настройки["пауза"] = 150;
    this.исполнить = function() { };
}

// // // //

function СкрытьПару(мир)
{
    this.мир = мир;
    
    this.исполнить = function()
    {
        var пауза = this.мир.настройки["пауза"];
        var состояние = this.мир.состояние;
        var self = this;
        setTimeout(
            function() {
                очиститьМатериалы(состояние);
                self.скрытьВыбранныеСферы();
                состояние["номер выбранной сферы"] = null;
                состояние["номера выбранных сфер"] = [];
            },
            пауза
        );
    };
    this.скрытьВыбранныеСферы = function()
    {
        var номера = this.мир.состояние["номера выбранных сфер"];
        var сферы = this.мир.состояние["сферы"];
        for (var н in номера)
        {
            var номер = номера[н];
            var сфера = сферы[номер];
            сфера.задатьМаску(0xFFFFFFFF);
        }
    };
}

// // // //

function ПроверитьОкончание(мир)
{
    мир.состояние["скрыто сфер"] = 0;
    this.мир = мир;
    
    this.исполнить = function()
    {
        this.мир.состояние["скрыто сфер"] += 2;
        var скрыто = this.мир.состояние["скрыто сфер"];
        var сфер = this.мир.состояние["сферы"].length;
        if (сфер == скрыто)
        {
            this.мир.события["конец"].уведомить();
        }
    };
}

// // // //

function ОкраситьЭкран(мир)
{
    this.исполнить = function()
    {
        муром.камера.цветОчистки = [0.5, 0.5, 0.5];
    };
}

// // // //

function ЦентрироватьСцену(мир)
{
    мир.настройки["смещение центра"] = [-1.5, 0, -1.5];
    this.мир = мир;
    
    ЦентрироватьСцену.prototype.исполнить = function()
    {
        this.мир.состояние["корень"].позиция =
            this.мир.настройки["смещение центра"];
    };
}

